server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.food-app-service.path=/api/order/**
zuul.routes.food-app-service.serviceId=food-app-service


zuul.routes.food-payment.path=/api/order/**
zuul.routes.food-paymente.serviceId=food-payment

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
ribbon.ReadTimeout=6000


zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
